<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aUH-sB-68H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-2f-02T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="dRM-eR-PC0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="g3k-Qd-EId">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3k-Qd-EId" id="rD8-oE-LIs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zla-eT-Olk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="WC8-vP-VeP"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-2E-Brh">
                                <rect key="frame" x="0.0" y="278" width="320" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAP-2f-02T" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="60e-JH-7EB"/>
                            <constraint firstItem="IAP-2f-02T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fqw-5j-ZxK"/>
                            <constraint firstAttribute="trailing" secondItem="IAP-2f-02T" secondAttribute="trailing" id="Wjj-7G-wdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1kc-58-tD0">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="HTi-CM-ADn">
                            <connections>
                                <segue destination="xvg-gc-O7z" kind="push" id="mET-l0-Qbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IAP-2f-02T" id="3ML-k2-0kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="13"/>
        </scene>
        <!--Item-->
        <scene sceneID="v6V-qx-Pda">
            <objects>
                <viewController id="xvg-gc-O7z" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fy-SZ-HEg"/>
                        <viewControllerLayoutGuide type="bottom" id="1xI-6i-BpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hya-1s-8mL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-3o-tBq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="xvg-gc-O7z" id="HUH-Ui-1gd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BY7-3o-tBq" secondAttribute="trailing" id="48n-2F-Q4d"/>
                            <constraint firstAttribute="bottom" secondItem="BY7-3o-tBq" secondAttribute="bottom" id="BEp-s0-pNH"/>
                            <constraint firstItem="BY7-3o-tBq" firstAttribute="leading" secondItem="hya-1s-8mL" secondAttribute="leading" id="MI7-Mb-w6e"/>
                            <constraint firstItem="BY7-3o-tBq" firstAttribute="top" secondItem="hya-1s-8mL" secondAttribute="top" id="k09-h8-mLA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OKh-b7-lVz"/>
                    <navigationItem key="navigationItem" id="4Qa-kK-yqm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xks-WG-3Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="13"/>
        </scene>
        <!--Item-->
        <scene sceneID="TPN-GP-Ltb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUH-sB-68H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pix-F1-us7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbW-Tc-H0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4Ze-5a-cJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6w-cp-AW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="13"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
